<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="banner">
      <div class="photo__group">
        <div class="photo__card">
          <img class="kid__photo" src="./img/kid.png" alt="" />
          Андрей
        </div>
        +
        <div class="photo__card">
          <img class="kid__photo" src="./img/kid2.png" alt="" />
          Карина
        </div>
        <div class="banner__text">
          <span>а + к = 💕 </span>
          <p>мы выросли, и теперь нам можно</p>
        </div>
        <p class="banner__data">27 сентября 2025</p>
        <div class="timer-container">
          <div class="timer">
            <div class="timer-block">
              <div class="timer-value">11</div>
              <div class="timer-label">недели</div>
            </div>
            <div class="timer-separator"></div>

            <div class="timer-block">
              <div class="timer-value">02</div>
              <div class="timer-label">дни</div>
            </div>
            <div class="timer-separator"></div>

            <div class="timer-block">
              <div class="timer-value">11</div>
              <div class="timer-label">часы</div>
            </div>
            <div class="timer-separator"></div>

            <div class="timer-block">
              <div class="timer-value">45</div>
              <div class="timer-label">минуты</div>
            </div>

            <div class="timer-separator separator-after-minutes"></div>

            <div class="timer-block seconds-block">
              <div class="timer-value">30</div>
              <div class="timer-label">секунды</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="content">
      <div class="invitation-container container">
        <div class="header">Дорогой Гость!</div>

        <p>
          Мы рады сообщить Вам, что
          <span class="highlight__content">27.09.2025</span> состоится самое
          главное торжество в нашей жизни - день нашей свадьбы!
        </p>
        <p>Приглашаем Вас разделить с нами радость этого незабываемого дня.</p>

        <div class="divider"></div>

        <p style="text-align: center; font-size: 1.3rem">
          <span class="highlight__data-content">27 сентября 2025 в 14:30</span>
          <img class="content__photo" src="./img/мы.jpg" alt="we" />
        </p>

        <p style="text-align: center; font-style: italic; margin: 20px 0">
          «Там, где посеяна любовь, растёт радость.»
        </p>

        <div class="signature">
          Андрей
          <img
            class="content__photo"
            src="./img/photo_2025-06-27_18-47-07.jpg"
            alt="Andrey"
          />
          Карина
          <img
            class="content__photo"
            src="./img/photo_2025-06-27_18-47-06.jpg"
            alt="Karina"
          />
        </div>

        <div class="divider"></div>

        <div class="section-title-content">ПОЖЕЛАНИЯ ПО ПОДАРКАМ</div>
        <p>
          Ваше присутствие в день нашей свадьбы - самый значимый подарок для
          нас!
        </p>
        <p>
          Мы понимаем, что дарить цветы на свадьбу - это традиция, но мы не
          сможем насладиться их красотой в полной мере...<br />
          Будем рады любой другой альтернативе (Бутылочка вашего любимого
          алкоголя).
        </p>

        <div class="section-title-content">ПОДТВЕРЖДЕНИЕ</div>
        <p>
          Пожалуйста подтвердите свое присутствие до
          <span class="highlight-content">01.09.2025</span>
        </p>

        <div class="section-title-content">ФОТО</div>
        <p>
          Опубликуйте фото дня нашей свадьбы в соц.сетях с хештегом
          <span class="highlight-content">#verkafam</span>
        </p>

        <p style="text-align: center; margin-top: 30px; font-size: 1.3rem">
          <span class="highlight-content">Ждем Вас на свадьбе!</span>
        </p>
      </div>
    </div>
    <section class="order">
      <div class="invitation-container">
        <p style="text-align: center; margin-top: 30px; font-size: 1.3rem">
          <span class="highlight__order">Пройдите регистрацию</span>
        </p>

        <div class="divider"></div>

        <div class="form-group">
          <label for="fullname"
            >Фамилия и Имя <span class="highlight">*</span></label
          >
          <input type="text" id="fullname" required />
        </div>

        <div class="form-group">
          <label for="phone"
            >Номер телефона <span class="highlight">*</span></label
          >
          <input type="tel" id="phone" required />
        </div>

        <div class="form-group">
          <label for="guests">Количество гостей (включая вас)</label>
          <input type="number" id="guests" min="1" value="1" />
        </div>

        <div class="form-group">
          <label for="transfer">Нужен ли вам трансфер?</label>
          <select id="transfer">
            <option value="no">Нет, доберусь самостоятельно</option>
            <option value="yes">Да, нужен трансфер</option>
          </select>
        </div>

        <div class="form-group">
          <label for="children">Будет ли с вами ребенок?</label>
          <select id="children">
            <option value="no">Нет</option>
            <option value="yes">Да, будет ребенок</option>
          </select>
          <p class="form-note">
            Укажите количество детей в комментариях если нужно
          </p>
        </div>

        <div class="form-group">
          <label for="alcohol">Какой алкоголь вы предпочитаете?</label>
          <select id="alcohol">
            <option value="any">Без предпочтений</option>
            <option value="wine">Вино</option>
            <option value="whiskey">Виски</option>
            <option value="vodka">Водка</option>
            <option value="beer">Пиво</option>
            <option value="none">Не употребляю алкоголь</option>
          </select>
        </div>

        <div class="form-group">
          <label for="comments">Комментарии</label>
          <input
            type="text"
            id="comments"
            placeholder="Особые диетические требования и др."
          />
        </div>

        <button type="submit" class="submit-btn">Подтвердить участие</button>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <h3 class="title__about">Свадебное расписание</h3>

        <div class="event">
          <div class="event__time">
            14:30<br />
            27.09.2025
          </div>
          <div class="event__content">
            <h4 class="event__title">Сбор гостей</h4>
            <p class="event__description">
              Наш день начинается с вас! Встречаемся в уютной атмосфере
            </p>
          </div>
        </div>

        <div class="event">
          <div class="event__time">15:00</div>
          <div class="event__content">
            <h4 class="event__title">Церемония бракосочетания</h4>
            <p class="event__description">
              Торжественный момент, когда мы станем семьей
            </p>
          </div>
        </div>

        <div class="event">
          <div class="event__time">23:00</div>
          <div class="event__content">
            <h4 class="event__title">Окончание праздника</h4>
            <p class="event__description">
              Спасибо, что были частью нашего счастья!
            </p>
          </div>
        </div>
      </div>

      <div class="event-location">
        <h4 class="location__title">Место проведения</h4>
        <p class="location__place">Агроусадьба "Семисосны"</p>
        <p class="location__address">
          Брестский район, Мухавецкий сельсовет, деревня Семисосны, 6/1,
        </p>
      </div>

      <div class="full-width-map">
        <div style="position: relative; overflow: hidden">
          <a
            href="https://yandex.by/maps/org/agrousadba_semisosny/111285036468/?utm_medium=mapframe&utm_source=maps"
            style="color: #eee; font-size: 12px; position: absolute; top: 0px"
            >Агроусадьба Семисосны</a
          ><a
            href="https://yandex.by/maps/29632/brest-district/category/rural_tourism/255921949/?utm_medium=mapframe&utm_source=maps"
            style="color: #eee; font-size: 12px; position: absolute; top: 14px"
            >Отдых на ферме в Брестской области</a
          ><iframe
            src="https://yandex.by/map-widget/v1/?ll=23.889518%2C52.039375&mode=search&oid=111285036468&ol=biz&z=16.64"
            width="560"
            height="400"
            frameborder="1"
            allowfullscreen="true"
            style="position: relative"
          ></iframe>
        </div>
      </div>
    </section>
  </body>
</html>
